[33mcommit 2a105720e30712e522378c6e93db06270122b595[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev01[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev-1[m[33m)[m
Author: Hyunseo Lee <hyunseoleessd@gmail.com>
Date:   Mon Sep 15 11:26:51 2025 +0900

    11th commit

[33mcommit 6fc25d2f64cb0f41f6deb8ec7fd876b2a9bef1d3[m
Author: Hyunseo Lee <hyunseoleessd@gmail.com>
Date:   Mon Sep 15 11:06:39 2025 +0900

    10thh commit

[33mcommit cc2756e6d432a5d537c9498046af92b0f6843005[m
Author: Hyunseo Lee <hyunseoleessd@gmail.com>
Date:   Mon Sep 15 10:45:00 2025 +0900

    10th commit

[33mcommit 028e10a238f6574823912511fcde5c3d0bb448bb[m
Author: Dino1121 <109999388+Dino1121@users.noreply.github.com>
Date:   Mon Sep 15 10:33:53 2025 +0900

    9th comit

[33mcommit 3c29009984a6de42d9fe3f9cbfe3cd11be3aa5b5[m
Author: Hyunseo Lee <hyunseoleessd@gmail.com>
Date:   Mon Sep 15 10:27:07 2025 +0900

    7thh commit

[33mcommit 1a76b994b8f29ef0d42470d89a0a834babb70aa6[m
Author: Hyunseo Lee <hyunseoleessd@gmail.com>
Date:   Mon Sep 15 10:23:22 2025 +0900

    7th commit

[33mcommit 01ede85a6514110bad3b6ae3c327331d24d6df4f[m
Author: Hyunseo Lee <hyunseoleessd@gmail.com>
Date:   Mon Sep 15 10:13:42 2025 +0900

    f commit
